[defaults]
inventory      = ./hosts
library        = ./library/
module_utils   = ./module_utils/
local_tmp      = ./tmp

gathering = explicit
#gather_timeout = 10

roles_path  = ./roles
host_key_checking = False

log_path = ./tmp/ansible.log

deprecation_warnings = False

callback_plugins   = ./plugins/callback/

bin_ansible_callbacks = True

fact_caching = jsonfile
fact_caching_connection=./tmp

#retry_files_enabled = False
retry_files_save_path = ./tmp/.ansible-retry

command_warnings=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
pipelining = True