[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory={{ K8S_DIR }}/kubelet
ExecStart=/opt/k8s/bin/kubelet \
  --root-dir={{ K8S_DIR }}/kubelet \
  --address={{ ansible_host }} \
  --port=10250 \
  --read-only-port=0 \
  --hostname-override={{ inventory_hostname }} \
  --pod-infra-container-image=registry.access.redhat.com/rhel7/pod-infrastructure:latest \
  --bootstrap-kubeconfig=/etc/kubernetes/kubelet-bootstrap.kubeconfig \
  --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
  --feature-gates=RotateKubeletClientCertificate=true,RotateKubeletServerCertificate=true,Accelerators=true,DevicePlugins=true \
  --rotate-certificates=true \
  --cert-dir=/etc/kubernetes/cert \
  --cluster-dns={{ CLUSTER_DNS_SVC_IP }} \
  --cluster-domain={{ CLUSTER_DNS_DOMAIN }} \
  --hairpin-mode=promiscuous-bridge \
  --allow-privileged=true \
  --client-ca-file=/etc/kubernetes/cert/ca.pem \
  --anonymous-auth=false \
  --authentication-token-webhook=true \
  --authorization-mode=Webhook \
  --serialize-image-pulls=false \
  --max-pods=250 \
  --event-qps=0 \
  --kube-api-qps=1000 \
  --kube-api-burst=2000 \
  --registry-qps=0 \
  --image-pull-progress-deadline=30m \
  --cadvisor-port=0 \
  --logtostderr=true \
  --v=2
Restart=always
RestartSec=5
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
